.home__container {
    row-gap: 7rem;
}

.home {
    width: 100%;
    background-color: #f0f0f0;
    height: 700px;
}

.home__content {
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    scale: 1.1;
}

.home__social:hover{
    color: lightcoral!important;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: lightcoral;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    font-family: 'Inter', sans-serif;
}

.home__subtitle {
    font-family: 'Inter', sans-serif;
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    font-family: 'Inter', sans-serif;
    max-width: 400px;
    font-size: 18px;
    margin-bottom: var(--mb-3);
}

.home__img {
    background: url(../../../public/sittingg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    scale: .80;
    justify-self: center;
    width: 500px;
    height: 584px;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-60px);
    }
    100%{
        transform: translateY(0px);
    }
}


@media screen and (max-width: 992px) {
    .home__content {
      grid-template-columns: 100px repeat(2, 1fr);
      column-gap: 1.25rem;
    }
    
    .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: .8rem;
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
  }
  
  @media screen and (max-width: 780px) {
    .home__data {
        grid-column: 1/3;
    }
    .home__content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: initial;
        scale: .7;
    }
  }
  
  @media screen and (max-width: 548px) {
    .home__description {
        max-width: 200px;
    }
    .home__img {
        scale: .5;
    }

  } 
  